<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(140, 130, 91);
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

       header {
               background-color: antiquewhite;
               text-align: center;
               padding: 20px 0;
        }

        header a{
              font-size: 20px;
              color: rgb(76, 3, 3);
              margin: 0 15px;
              transition: color 0.3s ease;
        }

        header a:hover{
            color: mediumseagreen;
        }

        h1{
            text-align: center;
            font-size: 38px;
            color: rgb(198, 192, 160);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <Header>
        <a href="index.html">Home</a>
        <a href="Karakter.html">Karakter</a>
    </header>
        <h1>Ini adalah halaman Home</h1>
        <h1>Gutfrey Everhart Livanson</h1>
        <img src=image.png width="400" height="400">
        <ul>
        <li>I like to play valorant</li>
        <li>I like to chill and watch netflix</li>
        <li>I play football</li>
        </ul>
</body>
</html>