<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(140, 130, 91);
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

       header {
               background-color: antiquewhite;
               text-align: center;
               padding: 20px 0;
        }

        header a{
              font-size: 20px;
              color: rgb(76, 3, 3);
              margin: 0 15px;
              transition: color 0.3s ease;
        }

        header a:hover{
            color: mediumseagreen;
        }

        h1{
            text-align: center;
            font-size: 38px;
            color: rgb(198, 192, 160);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <Header>
        <a href="index.html">Home</a>
        <a href="Karakter.html">Karakter</a>
    </header>
        <h1>Ini adalah halaman Karakter</h1>
        <h1>BOBBY</h1>
        <img src="image copy.png" width="400" height="400">
        <ul>
        <li>He is very nice</li>
        <li>He is chill</li>
        <li>He sounds cool</li>
        </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabel pada HTML</title>

  <style>
  table {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px;
    text-align: center;
    margin: 20px auto; /* centers the table horizontally */
  }
  th {
    background-color: aqua;
  }
  <style>
  table {
    border-collapse: collapse; /* merge borders */
    margin: 20px auto;         /* center the table */
  }

  table, th, td {
    border: 1px solid black;  /* borders for all cells */
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: aqua;
  }
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
</style>

</style>
</head>
<body>
  <h3></h3>

  <table>
    <tr style="background-color: aqua;">
      <th>Biodata</th>
      <th>Keterangan</th>
    </tr>
    <tr>
      <td>Nama</td>
      <td>BOBBY</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>Pria</td>
    </tr>
     <tr>
      <td>Tanggal Lahir</td>
      <td>Juni 20 2025</td>
    </tr>
    <tr>
      <td>Perkerjaan</td>
      <td>Manager Grup Kpop</td>
    </tr>
     <tr>
      <td>Sudah Nikah?</td>
      <td>Belum</td>
    </tr>
  </table>
</body>
</html>
